@import url("bootstrap.css");

.header1a {
  text-align: center;
  font-size: 3rem;
}

.header2a {
  text-align: left;
  font-size: 2rem;
}

.header2b {
  text-align: left;
  font-size: 2rem;
  color: black;
  font-weight: bold;
}

.customFlexParent {
  flex-direction: column;
  min-height: 75vh;
  border-radius: 25px;
  justify-content: center;
  align-content: center;
  margin: 5px;
  padding: 5px;
  background-color: #d9534f;
  border: medium solid black;
}

.children {
  border-radius: 25px;
  margin: 5px;
  padding: 5px;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: medium solid black;
}

.customFlexChild1 {
  background-color: #4e5d6c;
  flex: 1 0 auto;
  max-width: 450px;
}





.rotation-wrapper {
  animation: rotation infinite 10s linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

select {
  /* styling */
  background-color: white;
  border: medium solid black;
  border-radius: 10px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* -webkit-appearance: none;
  -moz-appearance: none; */
}

select.minimal {
  color: black;
  min-width: 300px;
  margin: 5px;
  font-size: 14px;
  text-align: center;
  font-weight: bolder;
  text-indent: 20%;
}

.gear-form {
  background-color: white;
  min-width: 300px;
  border-radius: 10px;
  border: medium solid black;
  color: black;
  font-size: 12px;
  margin: 10px;
  padding: 10px;
  font-weight: bolder;
}

#loading {
  background-color: #0a9396;
  color: black;
  font-size: 2rem;
  font-weight: bold;
  min-width: 300px;
  max-height: 45px;
  margin: 5px;
  /* align-items: flex-start; */
  justify-items: center;
  align-items: center;
}

label {
  font-size: 1.25rem;
  font-weight: bold;
  display: inline-block;
}
input {
  width: 250px;
}

.navbar {
  margin: 10px;
  border: medium solid black;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}

form {
  padding: 10px;
}

.module_form {
  border-radius: 8px;
  align-items: center;
  text-align: center;
  width: 400px;
  border: 1px solid;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  padding: 1rem;
}

.module_form > form > input {
  width: 289px;
  border-radius: 8px;
  border: 2px solid;
  outline: none;
}

#mesh_gear {
  border-collapse: collapse;
  border-radius: 9px;
  align-items: center;
  text-align: center;
  width: 400px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  padding: 10px;
  margin: 10px 480px;
  font-size: 20px;
}

#mesh_gear > table > th {
  text-align: center;
  padding: 10px;
}

#test {
  font-size: 2rem;
  padding: 10px;
  min-width: 300px;
}



#loading-image {
  max-height: 120px;
}

#download {
  width: 200px;
  font-size: 2rem;
  background: none;
  border: none;
  text-align: center;
}

#history-header {
  text-align: center;
  color: black;
}

.customFlexChild3 {
  background-color: white;
  flex: 3 0 auto;
  max-height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;
}



.customFlexChild4 {
  background-color: white;
  flex: 3 0 auto;
  max-width: 400px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px;
  color: black;
}

.customFlexParent2 {
  flex-direction: column;
  border-radius: 25px;
  justify-content: center;
  align-content: center;
  margin: 5px;
  padding: 5px;
  background-color: #d9534f;
  border: medium solid black;
}

#brand-header {
  color: wheat;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#greetings {
  color:#d9534f;
}

.output-image {
  flex-shrink: 0;
  width: auto;
}

#gear-image {
  min-height: 600px;
}

.customFlexChild2 {
  background-color: white;
  flex: 3 0 auto;
  height: 400px;
  min-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.customFlexChild5 {
  background-color: #4e5d6c;
  flex: auto;
  /* height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.output-image {
  flex-shrink: 0;
  width: auto;
}

.side-pic {
  flex-shrink: 0;
  max-height: 250px;
}

.side-child {
  background-color: white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 150px;
  color:black;
}

.customFlexChild6 {
  background-color: white;
  flex:auto;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: black;
  column-width: 200px;
}

.gear_table {
  table-layout: auto;
  min-width: 1100px;
  /* max-width: 1500px; */
  margin: 5px;
}

.left-box {
  text-align: center;
  border-radius: 3px;
  color: black;
  background-color: white;
  font-size: 14px;
  max-width: 300px;
  height: 70px;
  padding: 4px;
}

#gear-database {
  align-items: center;
  text-align: center;
  padding: 20px;
  height: 300px;
  flex: auto;
}

#home-database {
  padding: 20px;
  height:200px;
  overflow: scroll;
  margin:10px;
  border:none;
  
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: silver; 
}

.customFlexChild8 {
  background-color: white;
  flex: 1 0 auto;
  color:black;
  min-width: 600px;
  padding:20px;
}

#calc-table {
  padding:20px;
  color:black;
  font-size:large;
  width: 90%;
}